plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(":mobcore-api")
}

shadowJar {
    destinationDirectory = file("D:\\Testing Server\\plugins")
}